\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytic solution and results analysis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analytic solution}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Error convergence analysis}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Velocity change table:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Displacement table:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Average error table:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Analysis:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stability analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Damping: 0}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Damping: 0.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Analysis:}{4}}
